### ISSUE TITLE
Test suite segfaults when compiled for i686 on x86_64

### ISSUE THREAD

**Issue by sternenseemann** [haskell-crypto/cryptonite#344]
I encountered the following failure in the test suite. `cryptonite` was built with an i686 GHC targeting i686 on x86_64 using [nixpkgs](https://github.com/nixos/nixpkgs/) `pkgsi686Linux.haskellPackages.cryptonite`.

```
Running 1 test suites...
Test suite test-cryptonite: RUNNING...
cryptonite
  runtime
    CPU:                                     OK
      [AESNI,RDRAND]
  number
    num-bits:                                OK
      +++ OK, passed 100 tests.
    num-bits2:                               OK
      +++ OK, passed 100 tests.
    generate-param:                          OK
      +++ OK, passed 100 tests.
    generate-param2:                         OK
      +++ OK, passed 100 tests.
    generate-param-odd:                      OK
      +++ OK, passed 100 tests.
    generate-range:                          OK
      +++ OK, passed 100 tests.
    generate-prime:                          OK (0.74s)
      +++ OK, passed 100 tests.
    generate-safe-prime:                     OK (5.95s)
      +++ OK, passed 100 tests.
    as-power-of-2-and-odd:                   OK
      +++ OK, passed 100 tests.
    squareRoot:                              OK (0.16s)
      +++ OK, passed 100 tests.
    marshalling-be:                          OK
      +++ OK, passed 100 tests.
    marshalling-le:                          OK
      +++ OK, passed 100 tests.
    be-rev-le:                               OK
      +++ OK, passed 100 tests.
    be-rev-le-40:                            OK
      +++ OK, passed 100 tests.
    le-rev-be:                               OK
      +++ OK, passed 100 tests.
    le-rev-be-40:                            OK
      +++ OK, passed 100 tests.
    marshalling-kat-to-bytearray
      0:                                     OK
      1:                                     OK
      2:                                     OK
      3:                                     OK
      4:                                     OK
    marshalling-kat-to-integer
      0:                                     OK
      1:                                     OK
      2:                                     OK
      3:                                     OK
      4:                                     OK
  number.F2m
    addF2m
      commutative:                           OK
        +++ OK, passed 100 tests.
      associative:                           OK
        +++ OK, passed 100 tests.
      0 is neutral:                          OK
        +++ OK, passed 100 tests.
      nullable:                              OK
        +++ OK, passed 100 tests.
      works per bit:                         OK
        +++ OK, passed 100 tests.
    modF2m
      idempotent:                            OK
        +++ OK, passed 100 tests.
      upper bound:                           OK
        +++ OK, passed 100 tests.
      reach upper:                           OK
        +++ OK, passed 100 tests.
      lower bound:                           OK
        +++ OK, passed 100 tests.
      reach lower:                           OK
        +++ OK, passed 100 tests.
      additive:                              OK
        +++ OK, passed 100 tests.
    mulF2m
      commutative:                           OK
        +++ OK, passed 100 tests.
      associative:                           OK
        +++ OK, passed 100 tests.
      1 is neutral:                          OK
        +++ OK, passed 100 tests.
      0 is annihilator:                      OK
        +++ OK, passed 100 tests.
      distributive:                          OK
        +++ OK, passed 100 tests.
    squareF2m
      sqr(a) == a * a:                       OK
        +++ OK, passed 100 tests.
      sqrt(a) * sqrt(a) = a in GF(2^16):     OK (0.75s)
        +++ OK, passed 1 test.
    powF2m
      2 is square:                           OK
        +++ OK, passed 100 tests.
      1 is identity:                         OK
        +++ OK, passed 100 tests.
      0 is annihilator:                      OK
        +++ OK, passed 100 tests.
      (a * b) ^ c == (a ^ c) * (b ^ c):      OK
        +++ OK, passed 100 tests.
      a ^ (b + c) == (a ^ b) * (a ^ c):      OK
        +++ OK, passed 100 tests.
      a ^ (b * c) == (a ^ b) ^ c:            OK
        +++ OK, passed 100 tests.
    invF2m
      1 / a * a == 1:                        OK
        +++ OK, passed 100 tests.
      1 / a == a (mod a^2-1):                OK
        +++ OK, passed 100 tests.
    divF2m
      1 / a == inv a:                        OK
        +++ OK, passed 100 tests.
      a / b == a * inv b:                    OK
        +++ OK, passed 100 tests.
      a * b / b == a:                        OK
        +++ OK, passed 100 tests.
  hash
    KATs
      MD2
        1:                                   OK
Test suite test-cryptonite: FAIL
Test suite logged to: dist/test/cryptonite-0.28-test-cryptonite.log
0 of 1 test suites (0 of 1 test cases) passed.
```

**Comment by sjakobi** [comment]
@sternenseemann The log you posted doesn't actually show any failing tests. What's the problem?

Maybe rerun them with `--hide-successes` so only the failing tests are shown.

**Comment by sternenseemann** [comment]
@sjakobi The log just cuts out for some reason, i. e. this the tail of `dist/test/cryptonite-0.28-test-cryptonite.log`:

```
        +++ OK, passed 100 tests.
      a / b == a * inv b:                    OK
        +++ OK, passed 100 tests.
      a * b / b == a:                        OK
        +++ OK, passed 100 tests.
  hash
    KATs
      MD2
        1:                                   Test suite test-cryptonite: FAIL
Test suite logged to: dist/test/cryptonite-0.28-test-cryptonite.log
```

I'll try and see if I can get it to show me more.

**Comment by sternenseemann** [comment]
Ah, it's because it segfaults:

```
> ./dist/build/test-cryptonite/test-cryptonite
…
  hash
    KATs
      MD2
        1:                                   fish: Job 1, './dist/build/test-cryptonite/te…' terminated by signal SIGSEGV (Address boundary error)
```

I've checked with `gdb`, but it's not too comprehensive, I'm not sure if I can do anything to make debugging of the cbits better?

```
(gdb) backtrace
#0  0x08284bf9 in md2_do_chunk ()
#1  0x08284d7c in cryptonite_md2_update ()
#2  0x082703b1 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by vincenthz** [comment]
can you disassemble the code in `cryptonite_md2_update` and also maybe in `??`
(in gdb, running `disassemble cryptonite_md2_update` and `disassemble 0x082703b1` (this one could just be a corruption, so not necessarily interesting)

**Comment by sternenseemann** [comment]
```
> disassemble cryptonite_md2_update
Dump of assembler code for function cryptonite_md2_update:
   0x08284e20 <+0>:     push   %ebp
   0x08284e21 <+1>:     xor    %edx,%edx
   0x08284e23 <+3>:     push   %edi
   0x08284e24 <+4>:     mov    $0x10,%edi
   0x08284e29 <+9>:     push   %esi
   0x08284e2a <+10>:    push   %ebx
   0x08284e2b <+11>:    sub    $0x1c,%esp
   0x08284e2e <+14>:    mov    0x30(%esp),%ebx
   0x08284e32 <+18>:    mov    0x38(%esp),%esi
   0x08284e36 <+22>:    mov    0x34(%esp),%ebp
   0x08284e3a <+26>:    mov    (%ebx),%ecx
   0x08284e3c <+28>:    mov    %esi,%eax
   0x08284e3e <+30>:    and    $0xf,%ecx
   0x08284e41 <+33>:    sub    %ecx,%edi
   0x08284e43 <+35>:    add    (%ebx),%eax
   0x08284e45 <+37>:    adc    0x4(%ebx),%edx
   0x08284e48 <+40>:    mov    %ecx,(%esp)
   0x08284e4b <+43>:    mov    %eax,(%ebx)
   0x08284e4d <+45>:    mov    %edx,0x4(%ebx)
   0x08284e50 <+48>:    test   %ecx,%ecx
   0x08284e52 <+50>:    je     0x8284e58 <cryptonite_md2_update+56>
   0x08284e54 <+52>:    cmp    %esi,%edi
   0x08284e56 <+54>:    jbe    0x8284e90 <cryptonite_md2_update+112>
   0x08284e58 <+56>:    cmp    $0xf,%esi
   0x08284e5b <+59>:    jbe    0x8284fb2 <cryptonite_md2_update+402>
   0x08284e61 <+65>:    lea    -0x10(%esi),%eax
   0x08284e64 <+68>:    and    $0xfffffff0,%eax
   0x08284e67 <+71>:    lea    0x10(%ebp,%eax,1),%edi
   0x08284e6b <+75>:    lea    0x0(%esi,%eiz,1),%esi
   0x08284e6f <+79>:    nop
   0x08284e70 <+80>:    mov    %ebp,%edx
   0x08284e72 <+82>:    mov    %ebx,%eax
   0x08284e74 <+84>:    add    $0x10,%ebp
   0x08284e77 <+87>:    call   0x8284cb0 <md2_do_chunk>
   0x08284e7c <+92>:    cmp    %edi,%ebp
   0x08284e7e <+94>:    jne    0x8284e70 <cryptonite_md2_update+80>
   0x08284e80 <+96>:    and    $0xf,%esi
   0x08284e83 <+99>:    test   %esi,%esi
   0x08284e85 <+101>:   jne    0x8284f00 <cryptonite_md2_update+224>
   0x08284e87 <+103>:   add    $0x1c,%esp
   0x08284e8a <+106>:   pop    %ebx
   0x08284e8b <+107>:   pop    %esi
   0x08284e8c <+108>:   pop    %edi
   0x08284e8d <+109>:   pop    %ebp
   0x08284e8e <+110>:   ret    
   0x08284e8f <+111>:   nop
   0x08284e90 <+112>:   lea    0x8(%ebx),%edx
   0x08284e93 <+115>:   lea    (%edx,%ecx,1),%eax
   0x08284e96 <+118>:   cmp    $0x4,%edi
   0x08284e99 <+121>:   jb     0x8284f80 <cryptonite_md2_update+352>
   0x08284e9f <+127>:   mov    0x0(%ebp),%ecx
   0x08284ea2 <+130>:   mov    %ecx,(%eax)
   0x08284ea4 <+132>:   mov    -0x4(%ebp,%edi,1),%ecx
   0x08284ea8 <+136>:   mov    %ecx,-0x4(%eax,%edi,1)
   0x08284eac <+140>:   lea    0x4(%eax),%ecx
   0x08284eaf <+143>:   and    $0xfffffffc,%ecx
   0x08284eb2 <+146>:   sub    %ecx,%eax
   0x08284eb4 <+148>:   mov    %ecx,0x8(%esp)
   0x08284eb8 <+152>:   mov    %ebp,%ecx
   0x08284eba <+154>:   sub    %eax,%ecx
   0x08284ebc <+156>:   add    %edi,%eax
   0x08284ebe <+158>:   and    $0xfffffffc,%eax
   0x08284ec1 <+161>:   cmp    $0x4,%eax
   0x08284ec4 <+164>:   jb     0x8284f92 <cryptonite_md2_update+370>
   0x08284eca <+170>:   mov    %ebx,0x30(%esp)
   0x08284ece <+174>:   and    $0xfffffffc,%eax
   0x08284ed1 <+177>:   mov    %edx,0xc(%esp)
   0x08284ed5 <+181>:   mov    %ecx,%edx
   0x08284ed7 <+183>:   mov    0x8(%esp),%ecx
   0x08284edb <+187>:   mov    %eax,0x4(%esp)
   0x08284edf <+191>:   xor    %eax,%eax
   0x08284ee1 <+193>:   mov    (%edx,%eax,1),%ebx
   0x08284ee4 <+196>:   mov    %ebx,(%ecx,%eax,1)
   0x08284ee7 <+199>:   add    $0x4,%eax
   0x08284eea <+202>:   cmp    0x4(%esp),%eax
   0x08284eee <+206>:   jb     0x8284ee1 <cryptonite_md2_update+193>
   0x08284ef0 <+208>:   mov    0xc(%esp),%edx
   0x08284ef4 <+212>:   mov    0x30(%esp),%ebx
   0x08284ef8 <+216>:   jmp    0x8284f92 <cryptonite_md2_update+370>
   0x08284efd <+221>:   lea    0x0(%esi),%esi
   0x08284f00 <+224>:   mov    (%esp),%eax
   0x08284f03 <+227>:   lea    0x8(%ebx,%eax,1),%eax
   0x08284f07 <+231>:   cmp    $0x4,%esi
   0x08284f0a <+234>:   jb     0x8284f50 <cryptonite_md2_update+304>
   0x08284f0c <+236>:   mov    (%edi),%edx
   0x08284f0e <+238>:   mov    %edx,(%eax)
   0x08284f10 <+240>:   mov    -0x4(%edi,%esi,1),%edx
   0x08284f14 <+244>:   mov    %edx,-0x4(%eax,%esi,1)
   0x08284f18 <+248>:   lea    0x4(%eax),%edx
   0x08284f1b <+251>:   and    $0xfffffffc,%edx
   0x08284f1e <+254>:   sub    %edx,%eax
   0x08284f20 <+256>:   add    %eax,%esi
   0x08284f22 <+258>:   sub    %eax,%edi
   0x08284f24 <+260>:   and    $0xfffffffc,%esi
   0x08284f27 <+263>:   cmp    $0x4,%esi
   0x08284f2a <+266>:   jb     0x8284e87 <cryptonite_md2_update+103>
   0x08284f30 <+272>:   and    $0xfffffffc,%esi
   0x08284f33 <+275>:   xor    %eax,%eax
   0x08284f35 <+277>:   mov    (%edi,%eax,1),%ecx
   0x08284f38 <+280>:   mov    %ecx,(%edx,%eax,1)
   0x08284f3b <+283>:   add    $0x4,%eax
   0x08284f3e <+286>:   cmp    %esi,%eax
   0x08284f40 <+288>:   jb     0x8284f35 <cryptonite_md2_update+277>
   0x08284f42 <+290>:   jmp    0x8284e87 <cryptonite_md2_update+103>
   0x08284f47 <+295>:   lea    0x0(%esi,%eiz,1),%esi
   0x08284f4e <+302>:   xchg   %ax,%ax
   0x08284f50 <+304>:   test   %esi,%esi
   0x08284f52 <+306>:   je     0x8284e87 <cryptonite_md2_update+103>
   0x08284f58 <+312>:   movzbl (%edi),%edx
   0x08284f5b <+315>:   mov    %dl,(%eax)
   0x08284f5d <+317>:   test   $0x2,%esi
   0x08284f63 <+323>:   je     0x8284e87 <cryptonite_md2_update+103>
   0x08284f69 <+329>:   movzwl -0x2(%edi,%esi,1),%edx
   0x08284f6e <+334>:   mov    %dx,-0x2(%eax,%esi,1)
   0x08284f73 <+339>:   jmp    0x8284e87 <cryptonite_md2_update+103>
   0x08284f78 <+344>:   lea    0x0(%esi,%eiz,1),%esi
   0x08284f7f <+351>:   nop
   0x08284f80 <+352>:   test   %edi,%edi
   0x08284f82 <+354>:   je     0x8284f92 <cryptonite_md2_update+370>
   0x08284f84 <+356>:   movzbl 0x0(%ebp),%ecx
   0x08284f88 <+360>:   mov    %cl,(%eax)
   0x08284f8a <+362>:   test   $0x2,%edi
   0x08284f90 <+368>:   jne    0x8284fb9 <cryptonite_md2_update+409>
   0x08284f92 <+370>:   mov    %ebx,%eax
   0x08284f94 <+372>:   add    %edi,%ebp
   0x08284f96 <+374>:   call   0x8284cb0 <md2_do_chunk>
   0x08284f9b <+379>:   mov    (%esp),%eax
   0x08284f9e <+382>:   movl   $0x0,(%esp)
   0x08284fa5 <+389>:   lea    -0x10(%eax,%esi,1),%esi
   0x08284fa9 <+393>:   cmp    $0xf,%esi
   0x08284fac <+396>:   ja     0x8284e61 <cryptonite_md2_update+65>
   0x08284fb2 <+402>:   mov    %ebp,%edi
   0x08284fb4 <+404>:   jmp    0x8284e83 <cryptonite_md2_update+99>
   0x08284fb9 <+409>:   movzwl -0x2(%ebp,%edi,1),%ecx
   0x08284fbe <+414>:   mov    %cx,-0x2(%eax,%edi,1)
   0x08284fc3 <+419>:   jmp    0x8284f92 <cryptonite_md2_update+370>
```

Wasn't able to disassemble `??` (No function contains specified address.)
